{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors_AllowedOrigins": {
    "0": "http://104.41.148.211:8020", //Ip Publica App Cliente
    "1": "http://localhost:4201" //Desarrollo
  }
}
